{
    "compilerOptions": {
        "jsx": "react",
        "experimentalDecorators": true,
        "baseUrl": "./",
        "paths": {
            "~/*": ["src/*"]
        }
    },
    "exclude": ["node_modules", "dist"]

}
