{
  "name": "react-template-project",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "rimraf dist/* && webpack --config build/webpack.config.prod.js",
    "analyse": "cross-env ANALYSE=1 npm run build",
    "build:dll": "rimraf static/dll/ && webpack --config build/webpack.config.dll.js && git add static/*",
    "clean": "rimraf dist",
    "dev": "cross-env NODE_ENV=development PORT=3000 node server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "ddns": "node ddns.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 9",
    "not op_mini all"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.17.3",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "core-js": "^3.20.0",
    "dayjs": "^1.10.7",
    "moment": "^2.29.1",
    "prop-types": "^15.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "^6.1.1",
    "react-router-dom": "^6.1.1",
    "redux": "^4.1.2",
    "redux-spring": "^2.0.19"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/plugin-proposal-decorators": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/react": "^17.0.37",
    "assets-webpack-plugin": "^7.1.1",
    "autoprefixer": "^10.4.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-webpack-dynamic-import": "^1.0.1",
    "compression": "^1.7.4",
    "copy-webpack-plugin": "^10.2.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.27.1",
    "express": "^4.16.4",
    "file-loader": "^6.2.0",
    "forward-request": "^1.0.3",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss-loader": "^6.2.1",
    "postcss-pxtorem": "^6.0.0",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.3.0",
    "webpack-hot-middleware": "^2.25.1"
  },
  "main": "server.js"
}
